# BankMicroServices

APIGateway/APIGateway/: pom.xml
APIGateway/APIGateway/src/main/java/com/janmejay/APIGateway/: ApiGatewayApplication.java
APIGateway/APIGateway/src/main/java/com/janmejay/APIGateway/config/: KeyCloakConverter.java  SecurityConfig.java
APIGateway/APIGateway/src/main/java/com/janmejay/APIGateway/controller/: FallBackController.java
APIGateway/APIGateway/src/main/java/com/janmejay/APIGateway/filter/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
APIGateway/APIGateway/src/main/resources/: application.yml
APIGateway/APIGateway/src/test/java/com/janmejay/APIGateway/: ApiGatewayApplicationTests.java
account/account/: Dockerfile  docker-compose.yml  pom.xml
account/account/src/main/java/com/janmejay/account/: AccountApplication.java
account/account/src/main/java/com/janmejay/account/aspect/: AspectAuth.java
account/account/src/main/java/com/janmejay/account/controller/: AccountController.java  CustomerController.java
account/account/src/main/java/com/janmejay/account/dto/: AccountMsgDto.java  AccountsDto.java  CardsDto.java  CustomerDetailDto.java  CustomerDto.java  ErrorResponseDto.java  LoansDto.java  ResponseDto.java
account/account/src/main/java/com/janmejay/account/entity/: Account.java
account/account/src/main/java/com/janmejay/account/function/: AccountFunction.java
account/account/src/main/java/com/janmejay/account/mapper/: CustomerMapper.java
account/account/src/main/java/com/janmejay/account/service/: IAccountService.java  ICustomerService.java
account/account/src/main/java/com/janmejay/account/service/client/: CardFeignClient.java  CardsFallBack.java  LoanFeignClient.java  LoansFallBack.java
account/account/src/main/java/com/janmejay/account/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java
account/account/src/main/resources/: application.properties  application.yml
cards/cards/: pom.xml
cards/cards/src/main/java/com/janmejay/cards/: CardsApplication.java
cards/cards/src/main/java/com/janmejay/cards/audit/: AuditAwareImpl.java
cards/cards/src/main/java/com/janmejay/cards/constants/: CardsConstants.java
cards/cards/src/main/java/com/janmejay/cards/controller/: CardsController.java
cards/cards/src/main/java/com/janmejay/cards/dto/: CardsDto.java  ErrorResponseDto.java  ResponseDto.java
cards/cards/src/main/java/com/janmejay/cards/entity/: BaseEntity.java  Cards.java
cards/cards/src/main/java/com/janmejay/cards/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cards/cards/src/main/java/com/janmejay/cards/mapper/: CardsMapper.java
cards/cards/src/main/java/com/janmejay/cards/repository/: CardsRepository.java
cards/cards/src/main/java/com/janmejay/cards/service/: ICardsService.java
cards/cards/src/main/java/com/janmejay/cards/service/impl/: CardsServiceImpl.java
cards/cards/src/main/resources/: application.properties
cards/cards/src/test/java/com/eazybytes/cards/: CardsApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/janmejay/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/janmejay/eurekaserver/: EurekaserverApplicationTests.java
loans/: pom.xml
loans/src/main/java/com/janmejay/loans/: LoansApplication.java
loans/src/main/java/com/janmejay/loans/audit/: AuditAwareImpl.java
loans/src/main/java/com/janmejay/loans/constants/: LoansConstants.java
loans/src/main/java/com/janmejay/loans/controller/: LoansController.java
loans/src/main/java/com/janmejay/loans/dto/: ErrorResponseDto.java  LoansDto.java  ResponseDto.java
loans/src/main/java/com/janmejay/loans/entity/: BaseEntity.java  Loans.java
loans/src/main/java/com/janmejay/loans/exception/: GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
loans/src/main/java/com/janmejay/loans/mapper/: LoansMapper.java
loans/src/main/java/com/janmejay/loans/repository/: LoansRepository.java
loans/src/main/java/com/janmejay/loans/service/: ILoansService.java
loans/src/main/java/com/janmejay/loans/service/impl/: LoansServiceImpl.java
loans/src/main/resources/: application.properties
loans/src/test/java/com/eazybytes/loans/: LoansApplicationTests.java
message/message/: pom.xml
message/message/src/main/java/com/janmejay/message/: MessageApplication.java
message/message/src/main/java/com/janmejay/message/dto/: AccountMessageDto.java
message/message/src/main/java/com/janmejay/message/function/: MessageFunctions.java
message/message/src/test/java/com/janmejay/message/: MessageApplicationTests.java
