spring.application.name=card
server.port = 9000

spring.datasource.url=jdbc:mysql://localhost:3306/card
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
eureka.client.healthcheck.enabled=true

management.endpoints.web.exposure.include=*
management.health.readiness-state.enabled=true
management.health.liveliness-state.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true

info.app.name="card"
info.app.description="Bank account application"
info.app.version="1.0.0"

logging.level.com.janmejay.cards: DEBUG